# FiguraSVC

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/knownsh/figurasvc/: EventAccessor.java  ExampleExpectPlatform.java  FiguraSVC.java
common/src/main/java/net/knownsh/figurasvc/legacy/: VoiceChatEventLegacy.java
common/src/main/java/net/knownsh/figurasvc/mixin/: EventsAPIMixin.java  FiguraAPIManagerMixin.java  FiguraDocsManagerMixin.java  FiguraGlobalsDocsMixin.java
common/src/main/java/net/knownsh/figurasvc/svc/: FiguraSVCAPI.java  PCMUtils.java  SVCPlugin.java
common/src/main/java/net/knownsh/figurasvc/voice/: AudioUtils.java  SVCPlugin.java  VoiceAPI.java
common/src/main/java/net/knownsh/figurasvc/voice/event/: ClientReceiveSoundEventData.java  ClientSoundEventData.java  ISoundEvent.java
common/src/main/resources/: architectury.common.json  figurasvc-common.mixins.json
examples/: DAF.lua  example-snippet.lua
fabric/: build.gradle
fabric/src/main/java/net/knownsh/figurasvc/fabric/: FabricExpectPlatformImpl.java  FiguraSVCFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/knownsh/figurasvc/forge/: FiguraSVCForge.java  ForgeExpectPlatformImpl.java
forge/src/main/resources/: figurasvc.mixins.json  pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/net/knownsh/figurasvc/neoforge/: FiguraSVCNeoForge.java  NeoForgeExpectPlatformImpl.java
neoforge/src/main/resources/: pack.mcmeta
