org.gradle.jvmargs=-Xmx3G
java_version=21

minecraft_version=1.21.4
mappings=1
enabled_platforms=fabric,forge,neoforge

# Change these to your plugin id, version number and org or maven group, it must be unique.
archives_base_name=figurasvc
mod_version=2.0
maven_group=net.knownsh

# Meta Properties
# Change these to customize your mod's metadata. archives_base_name and plugin_id should match unless an override is intended.
plugin_id = figurasvc
display_name = FiguraSVC
description = Mic test? Can you see me?
authors = KnownSH

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_loader_version=0.16.10
fabric_api_version=0.118.0+1.21.4

# Forge Properties
# https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=1.21.4-54.1.2

# NeoForge Properties
# https://neoforged.net
neoforge_version = 21.4.92-beta

# Figura Version
# https://maven.figuramc.org/#/releases/org/figuramc/figura-common-intermediary
figura_version=0.1.5

# Simple Voice Chat Version
svc_version=2.5.27

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
luaj = 3.0.8
websocket = 2.14