org.gradle.jvmargs=-Xmx2048M
java_version=17

minecraft_version=1.20.1
mappings=1
enabled_platforms=fabric,forge

# Change these to your plugin id, version number and org or maven group, it must be unique.
archives_base_name=figurasvc
mod_version=2.0
maven_group=net.knownsh

# Meta Properties
# Change these to customize your mod's metadata. archives_base_name and plugin_id should match unless an override is intended.
plugin_id = figurasvc
display_name = FiguraSVC
description = Mic test? Can you see me?
authors = KnownSH

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1

# Forge Properties
# https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=1.20.1-47.2.0

# Figura Version
# https://maven.figuramc.org/#/releases/org/figuramc/figura-common-intermediary
figura_version=0.1.5

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
luaj = 3.0.8
websocket = 2.14